 *{
    margin: 0;
    padding: 0;
    /* padding-top: 300px; */
}
.my-nav{
    display: flex;
    padding: 10px;
    position: fixed;
    z-index: 1;
    width: 100%;
    background-color: rgb(255, 255, 255);
    
    
}
.caro{
    padding-top: 92px;
    width: 100vw;
    
}

.my-nav>li{
    margin: auto;
    list-style: none;
    text-decoration: none;
}

.my-path{
    text-decoration: none;
    font-size: 25px;
    color: black;

}
.my-path:hover{
    color: #4175fc;
}

.myimg{
    height:500px !important;
    width: 100%;
}

.content-text{
    padding-left: 35px;
    padding-top: 25px;
}
.content-text>h2{
  color: #4175fc;
}
.content-text>p{
  text-align: justify;
}

.content2{
    background-color: #4175fc;
    padding-top:200px;
    padding-left:200px !important;
    
}

.content2>span{
    vertical-align: center;
    font-size: 50px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}
.contentbtn{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 35px;
    padding-right: 35px;
    border: none;
    border-radius: 10px;
    color: #4175fc;
}
.content21{
    margin: auto;
    
    text-align: center;
}
.im1{
    height: 200px;
    width: 300px;
    border-radius: 15px;
}

.iconlist{
    text-align: left;
    margin-left: 30px;
    
}

.cntnr1{
  
    margin-top: 50px !important;
    padding-top: 0;
    width: 100%;
    height: 500px;
    background-image: url('./img/as.jpg' );
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
    
}



.hd3{
    color: #4175fc;
    
    

}
#hd3heading{
  font-size: 40px !important;
}
.cnt2-row{
  
  padding-top: 40px;
}
.hd4{
  font-size: 25px;
  color: #4175fc;
}

.certificating{
  padding-top:50px ;
  padding-left: 50px;
  margin-top: 15px !important;
  background-color: rgb(215, 231, 226);
}
.hd5{
  color: #4175fc;
  font-size: 20px;
}
.expl-btn{
  box-shadow: 0px 5px 20px -5px #da3641;
    margin-top: 10px;
    background-color: #4175fc;
    color: white;
    border: none;
    border-radius: 10px;
    padding-top: 15px;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 15px;
}
.contentMain3>div{
  background-color: white;
  margin-top: 40px;
  width:80%;
  height: 250px;
  padding-top: 30px;
  padding-left: 30px;
}
 .content1>div{
  margin-top:100px ;
} 

.M3content-txt>center>h2{
    color:  #4175fc;
    
}
.M3content-txt>p{
    text-align: justify;
    color: black;
}
.contentMain3{

    padding-top: 50px;
}
.certificate21 {
  
    height: 400px;
   
    margin: auto;
}
.certificate21>div{
  margin-top: 20px;
}
.crt2-row{
    margin: auto;
}
.im2{
    width: 200px;
    height: 250px;
}
.card-carousel {
    display: flex;
    overflow: hidden;
  }
  
  .card {
    flex: 0 0 auto;
    transition: transform 0.5s ease;
    margin-right: 20px;
  }
  
  .card:last-child {
    margin-right: 0;
  }
  
  .card.active {
    transform: scale(1.1);
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .card h3 {
    margin: 10px 0;
  }
  .schd{
    background-color: #4175fc;
    color: white;
    padding: 30px;
    height: 150px;
    margin-top: 20px !important;
  }
  .schd-p{
    font-size: 26px;
    padding-top: 7px;
  }
  .schd-btn{
    box-shadow: 0px 5px 20px -5px #da3641;
    background-color: white;
    color:#4175fc;
    border: none;
    border-radius: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 40px;
    padding-right: 40px;
  }
  
  .card p {
    margin: 0;
  }
  .abth1{
   background-color:#4175fc;
    color: white;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  
  .abtmain1{
    
margin: auto;

  }
  .abtmain2{
    margin: auto;
    margin-left: -15px;
   
  }
  .abtmain2>p{
   text-align: justify;


  }
  .abtmain{
    padding-top: 20px;
    margin-top: 30px !important;
  }
  .abtimg{
    width: 100%;
    height: 300px;
    border-radius: 15px;
  }
  .prow{
    width: 100%;
    margin-top: 50px !important;
   
    justify-content: center;
  }
  .picon{
    margin-top: 40px !important;
  }
  .picon>span{
   align-items: center;
   
  }
  .aqua{
    padding: 40%;
    font-size: 40px;
  }
  .pcontent{
    width: 60%;
    margin-top: 40px !important;
  }
  .abtschd{
    height: 350px;
    margin-top: 40px !important;
    padding-top: 70px;
    padding-bottom: 70px;
    background-image: url('img/as.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
   
  }
  .abtexp{
    padding-top: 50px;
  }
  .abtexp2{
    margin: auto;
  }
  .abtexp1{
    margin: auto;
    height: 400px;
   
  }
  .abtexpimg{
    height: 100%;
    border-radius: 15px !important;
  }
  .serviceh3{
    width: 60% !important;
    
    text-align: justify;
  margin-left: 20% !important;
  }
  .cnth1{
    background-color: #4175fc;
    color: white;
    height: 300px;
    padding-top: 50px;
    padding-left: 50px;
  }
  .contactCol{
    margin: auto;
    padding-top: 50px;
    padding-left: 40px !important;
    
  }
  
  .contact-form>input{
    width: 100%;
    padding: 5px;
  }
  .contact-form>select{
    width: 100%;
    padding: 5px;
  }
  .cntf{
    box-shadow: 0px 5px 10px 0px #4175fc; 
    padding-bottom: 30px !important;
    
  }
  .f1{
    width: 300px;
    height: fit-content;
    background-color:white;
    margin-top: -120px;
    border-radius: 10px;
    

  }
  .f2{
    width: 300px;
    height: fit-content;
    background-color:white;
    margin-top: 50px;
    border-radius: 10px;
   

  }
  .f3{
    width: 300px;
    height: fit-content;
    background-color:white;
    margin-top:50px ;
    border-radius: 10px;
    
  
  }
  
  .contform>label{
    margin-top: 5px;
  }
  .contform>button{
    margin-top: 10px;
    padding-left: 20px;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
  }
  
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.overlay h3,
.overlay p {
    margin: 0;
}
.carousel-text{
  margin-top: -250px !important;
}
.my-quickLinks{
  font-size: 15px !important;
  text-decoration: none;
  color: black;
}
.firstquicklink:active{
  color: #4175fc !important;
}

.my-quickLinks:hover{
  color: #4175fc;
}
.ftQuickLink>li{
  list-style: none;
  text-decoration: none;
}
.footerRow{
  margin-top: 30px !important;
}


.cntForm{
margin-top: 5px;
width: 80%;
padding-top: 10px;
padding-bottom: 10px;
}
.cntFormBtn{
  margin-top: 5px;
width: 80%;
padding-top: 10px;
padding-bottom: 10px;
background-color: #4175fc;
border: none;
border-radius: 15px;
color: white;
}
.communicationimg{
  height: 30px;
}

.mapcontent{
 margin-top: 25px;
}
.werow{
  background-color:#4175fc ;
  margin-top: 25px !important;
  color: white;
}

.WeCounting{
  margin: auto;

}
.WeCounting>center>p{
    font-size: 25px;
}
.CountingNumber{
  font-size: 40px !important;
}
